@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@font-face {
    font-family: 'SF Pro Text';
    src: url('../assets/sf-pro-heavy.ttf');
} 
:root {
    --white:white;
    --head-btn:#ff3b30;
    --blue:#4f5ee4;
    --bg-color:#496cf7;
    --icon-green:#5ce975;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background-image: url("../assets/Slices/Chat\ bot-banner.png");
    height:56.5rem;
    width: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* navbar */
.topnav {
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.9s ease;
  padding-top: 1.5rem;
}
.chatbot-icon{
 margin:0rem 9rem 0rem 4rem
}
.topnav a {
  float: left;
  display: block;
  color:white;
  text-decoration: none;
}
.p-2{
  margin-top: 1.3+rem;
    font-size: 2rem;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.nav-item{
    margin-top: 20px;
    font-size: 1px;
}
.topnav .icon {
  display: none;
  margin-top: 2.4rem;
}
.container{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: calc(-1 * var(0));
    padding-right: calc(-0.5 * var(1.5rem));
    padding-left: calc(-0.5 * var(1.5rem));
    transform: translateX(-100%);
    transition: transform 0.9s ease;
}
.container:nth-of-type(even) {
  transform: translateX(-100%);
}
.container.show {
  transform: translateX(0);
}
.transform{
 transform: translateX(-70%);
  transition: transform 0.9s ease;
}
.transform.show {
 transform: translateX(0);
}

.container-grid.show {
  transform: translateX(0);
}
.list-item:hover {
  border-bottom: 3px solid white;
}
.list-item-1:hover {
  border-bottom: 3px solid white;
}
.navbar-btn:hover{
  background-color: var(--head-btn);
  border-color: var(--head-btn);
  cursor: pointer;
}

 .list-item{
    margin-left:2.1% ;
    list-style: none;
    color: var(--white);
    font-weight: 400;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    padding-top:2.9rem ;  
}
.navbar-btn{
  margin-top: 0.5rem;
  margin-left: 5rem;
    padding:1rem 3rem;
    border: 1px solid white;
    background-color: rgba(250, 235, 215, 0);
    border-radius: 8px;
    font-size: 1.2rem;
    color: white;
}
.Best-Chatbot{
    text-align: center;
    color: var(--white);
    line-height: 0.5rem;
    margin-bottom: 6rem;
}
.head-col-1{
    margin-top: 6rem;
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
   
}
.head-col-2{
    font-size: 1.5rem;
    font-weight: 400;
}
.h1{
    font-size: 10em;
}
.head-col-5{
    font-size:1.3rem;
    font-weight: 600;
}
.head-btn{
  cursor:pointer;
    padding:1.4rem 9.5rem;
    background-color:var(--head-btn);
    border-color: #ff3b30;
    border-radius:0.5rem ;
    font-size: 1.3rem;
    color: white;
}
.text-light{
    background-color: var(--white);
    color: black;
    border-radius: 2rem;
    margin: 1.5rem;
    padding-bottom: 3rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text-light p{
    font-size: 6rem;
    margin-bottom: 4.6rem;
}
.text-light span{ 
    font-weight: 400;
    font-size: 2rem;
}
.amazing{
  background-image: url("../assets/Slices/grey\ boxes.png");
  height:61rem;
  width: 100%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.amazing-content{
 padding: 1rem 0rem;
}
.amazing-content p{
  margin-bottom: 1rem;
 padding-top:2.5rem;
  letter-spacing: 3px;
  line-height: 4.5rem;
  font-size: 4rem;
  font-weight: 800;
  justify-content:center;
}
.font-liner-blue{
  background: #5aadf2; 
  background: -webkit-linear-gradient(to right, #5aadf2, #4e5be4); 
  background: linear-gradient(to right, #5aadf2, #4e5be4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.amazing-content span{
  font-size: 1.3rem;
  line-height: 2.3rem;
  color: black;
}
.amazing-img{
  text-align: center;
}
.p-2{
  padding-left: 6rem;
  padding-right: 2rem;
}
.text-center{
  text-align: center;
}
.text-align{
  font-size: 1.5rem;
  margin-right:4.6%;
  margin-top: 7rem;
  line-height: 1.3rem;
}
.text-align span{
  font-size: 1.5rem;
}
.ml-1{
  margin-left: 6%;
}
.mr-1{
  margin-right: 5%;
}
.learn{
  background-image: url("../assets/Slices/bg2.png");
  height:97rem;
  width: 100%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  margin-top:4rem;
  text-align: center;
  line-height: 0.8rem;
  color: var(--white);  
}
.lern-head{
  text-align: center;
  font-size: 2rem;
}
.container-grid{
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  grid-gap:70px;
  justify-content: center;
  margin-top: 5rem;
  transform: translateX(-100%);
  transition: transform 0.9s ease;
  margin-bottom: 9rem;
}
.container-item{
  padding:0 25px;
  text-align: left;
  font-size: 30px;
  width: 37.5%;
}
.mt-5{
  margin-top: 15rem;
}
.mb-1{
  margin:3rem;
}
.mt-6{
  margin-top: 7rem;
  margin-bottom: 4rem;
}
.container-item span{
  font-weight: 500;
  font-size: 1.7rem;
}
.container-item  p{
  line-height: 2rem;
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: 3.5rem;
}
.container-item img{
  color: white;
  background-color: white;
  border-radius: 50%;

}
.fa-solid{
  color:var(--icon-green) ;
  background-color: white;
  border-radius: 100%;
  line-height: 0.5;
  font-size: 2.3rem;
  margin-right: 1rem;
}
.mt-4{
  margin-top:8rem;
  margin-bottom: 7rem;
}
.mt-4 p{
  margin-bottom: 2.5rem;
}
.profile{
  background-color: var(--white);
    color: black;
    width: 12rem;
    height: auto;
    border-radius: 1rem;
    margin: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.profile img{
    margin:2rem 1rem 1rem 1rem;
}
.profile span{
  font-size: 16px;
  line-height: 1.5rem;
}
.profile p{
  font-weight: 500;
  font-size: 1rem;
}
.profile-content{
  margin: 0 2rem 3rem;
  font-weight: 400;
}
.mt-4{
   margin-top: 3.5rem;
}
.evrything{
  background-image: url("../assets/Slices/grey\ boxes\ 2.png");
  width: 100%;
  height: 60rem;
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  text-align: center;
  line-height: 0.8rem;
  color: var(--white);
}
.text-blue{
  background-color: var(--blue);
    color: white;
    width:13rem;
    height: 17rem;
    border-radius: 2rem;
    margin: 1rem;
    text-align: left;
    padding:1rem 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text-blue p{
  font-size:1.7rem;
}
.text-blue span{
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.9rem;
}
.every-content{
  margin: 1rem 3rem 2rem 0rem;
}
.mt-0{
  margin-top: 2rem;
}
.mt-1{
  margin-top: 3rem;
}
.mt-2{
  margin-top:6.5rem;
}
.form{
  background-image: url("../assets/Slices/bg3.png");
  width: 100%;
  height: 60rem;
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  line-height: 0.8rem;
  color: var(--white);
}
.text-form{
  background-color: var(--white);
    color: black;
    border-radius: 2rem;
    margin: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card{
  margin:0 3rem;
}
.form-box .user-box {
  position: relative;
}
.form-box .user-box input {
  width: 100%;
  padding:10px 0;
  font-size: 25px;
  font-weight: 500;
  color: black;
  border: none;
  border-bottom: 3px solid #bdbdbd;
  outline: none;
  background: transparent;
}
.user-box input:focus{
  border-bottom: 3px solid black;
}
.form-box .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-weight: 400;
  font-size: 25px;
  color: #bdbdbd;
  pointer-events: none;
  transition: .5s;
}
.form-box .user-box input:focus ~ input,
.form-box .user-box input:valid ~ input{
  border-bottom: 3px solid black;
}
.form-box .user-box input:focus ~ label,
.form-box .user-box input:valid ~ label {
  top: -25px;
  left: 0;
  color: #bdbd;
  font-size: 20px;
}
.form-submit{
    margin-bottom: 3rem;
    padding:1.8rem 8rem;
    border: 1px solid white;
    background-color:var(--head-btn);
    border-radius: 8px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}
.footer-1{
  margin-top: 2rem;
  padding: 2rem 4rem;
  background-color:#2b3746;
  text-align: left;
}
.footer-2{
  color: #6f7783;
  padding: 2rem 4rem;
  background-color:#2b3746;
  text-align: left;
}
hr{
  margin: 0;
}
.f-col-1{
  text-align: left;
}
.f-col-2{
  text-align: right;
}
.f-col-2 img{
  margin-left: 1rem;
}
.col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 46%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .social-icon{
    width: 10%;
  }